{
  "name": "rspack-repro",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build:rspack": "pnpm clean && rspack build && pnpm size",
    "build:rsbuild": "pnpm clean && rsbuild build && pnpm size",
    "build:webpack": "pnpm clean && webpack build -c ./rspack.config.mjs && pnpm size",
    "build:vite": "pnpm clean && vite build && pnpm size",
    "build:farm": "pnpm clean && farm build && pnpm size",
    "build:rolldown": "pnpm clean && rolldown -c ./rolldown.config.mjs && pnpm size",
    "build:parcel": "pnpm clean && parcel build src/index.html && pnpm size",
    "build:bun": "pnpm clean && bun build --minify --outfile=dist/index.js ./src/index.js && pnpm size",
    "build:esbuild": "pnpm clean && esbuild --bundle --minify --outfile=dist/index.js ./src/index.js && pnpm size",
    "size": "node get-size.mjs"
  },
  "dependencies": {
    "@rspack/cli": "1.4.0-rc.0",
    "@rspack/core": "1.4.0-rc.0",
    "react-router": "^7.6.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.7.5",
    "@rsbuild/core": "1.4.0-rc.0",
    "@swc/core": "^1.12.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "filesize": "^10.1.6",
    "gzip-size": "^7.0.0",
    "parcel": "^2.15.2",
    "rimraf": "^6.0.1",
    "rolldown": "^1.0.0-beta.19",
    "vite": "npm:rolldown-vite@7.0.0"
  },
  "packageManager": "pnpm@9.15.2",
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
