{
  "name": "rspack-repro",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build:rspack": "pnpm clean && rspack build && pnpm size",
    "build:rsbuild": "pnpm clean && rsbuild build && pnpm size",
    "build:webpack": "pnpm clean && webpack build -c ./rspack.config.mjs && pnpm size",
    "build:rolldown-vite": "VITE_BUNDLER='rolldown-vite' node_modules/rolldown-vite/bin/vite.js build && pnpm size",
    "build:vite": "VITE_BUNDLER='vite' node_modules/vite/bin/vite.js build && pnpm size",
    "build:farm": "pnpm clean && farm build && pnpm size",
    "build:rolldown": "pnpm clean && rolldown -c ./rolldown.config.mjs && pnpm size",
    "build:parcel": "pnpm clean && parcel build src/index.html && pnpm size",
    "build:bun": "pnpm clean && bun build --minify --outfile=dist/index.js ./src/index.js && pnpm size",
    "build:esbuild": "pnpm clean && esbuild --bundle --minify --outfile=dist/index.js ./src/index.js && pnpm size",
    "size": "node get-size.mjs"
  },
  "dependencies": {
    "@rspack/cli": "1.4.2",
    "@rspack/core": "1.4.2",
    "react-router": "^7.6.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.5",
    "@farmfe/core": "^1.7.8",
    "@rsbuild/core": "1.4.3",
    "@swc/core": "^1.12.9",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "filesize": "^10.1.6",
    "gzip-size": "^7.0.0",
    "parcel": "^2.15.4",
    "rimraf": "^6.0.1",
    "rolldown": "1.0.0-beta.23",
    "rolldown-vite": "latest",
    "vite": "7.0.0"
  },
  "packageManager": "pnpm@10.12.4",
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "pnpm": {
    "overrides": {
      "rolldown": "1.0.0-beta.23"
    }
  }
}
